html,
body {
    background-color: var(--white-blue);
    max-width: 1440px;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--regular);
    }

    h3 {
        text-align: center;
        color: var(--dark-blue);
    }

    .tiny-title {
        text-align: center;
        color: var(--dark-blue);
        padding: 10px 0;
        font-size: 15px;
    }

    #info-text {
        color: var(--medium-blue);
        font-size: 13px;
        padding: 0 10%;
    }

    #medium {
        font-family: var(--medium);
    }

    #bold {
        font-family: var(--bold);
    }

    header {
        position: fixed;
        width: 100%;
        height: 6%;
        z-index: 4;
        background-color: var(--white-blue);
        padding: 8px;

        .nav-bar {
            background: var(--white-blue) url(../logos/circle.svg) no-repeat;
            background-position-y: center;
            background-position-x: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .circle {
                display: none;
            }

            .more-info {
                background-color: var(--yellow);
                width: 2.5rem;
                height: 2rem;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .lines {
                    width: 1.2rem;
                    height: 3px;
                    background-color: white;
                    margin: 1.7px 0;
                }
            }

            .nav-btn {
                background: var(--primary-blue);
                color: white;
                border: var(--primary-blue);
                font-size: 15px;
                height: 2rem;
                width: 6rem;
            }

            .nav-bar-menu {
                display: flex;
                position: absolute;
                background-color: var(--white-blue);
                list-style: none;
                top: 100%;
                left: 0;
                width: 100vw;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease;

                a {
                    text-align: center;
                    color: var(--medium-blue);
                    text-decoration: none;
                }

                a:active {
                    color: var(--primary-blue);
                }
            }

            .nav-bar-menu.active {
                height: 6rem;
            }
        }

    }


    #main {
        padding-top: 4rem;

        .main-section.desktop {
            display: none;
        }

        .main {
            display: flex;
            justify-content: space-evenly;

            .hero-img {
                padding-right: 1rem;
                display: flex;
                flex-direction: column;
                position: relative;
                height: 80%;

                .hero {
                    height: 200px;
                    position: relative;
                }

                .hero-imgs {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    height: 100%;

                    .card-one {
                        position: absolute;
                        height: 60px;
                        top: 0;
                        left: 0;
                    }

                    .card-two {
                        position: absolute;
                        height: 55px;
                        bottom: 0;
                        right: 0;


                    }
                }
            }
        }

        .main-info {
            color: var(--medium-blue);
            padding: 1rem;
            line-height: 30px;
            width: 45%;
        }

        h1 {
            color: var(--dark-blue);
            text-align: center;
            padding: 1rem 2rem;
            line-height: 40px;
            margin-right: 0;
        }


        .btns {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 2rem;

            .touch {
                background: var(--primary-blue);
                color: white;
                border: var(--primary-blue);
                font-size: 15px;
                height: 2rem;
                width: 6rem;
            }

            .work {
                background: var(--white-blue);
                color: var(--medium-blue);
                border: var(--white-blue);
                font-size: 15px;
                height: 2rem;
                width: 6rem;
            }
        }
    }

    .logos {
        filter: grayscale(100%);
        height: 15px;
        display: flex;
        justify-content: space-evenly;
        margin: 3rem 0;

        .logo {
            height: 15px;
        }
    }

    .slider {
        position: relative;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin: 2rem 0 5rem;

        .projects {
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            transition: transform 0.5s ease-in-out;

            .project {
                background-color: white;
                box-shadow: var(--shadow);
                display: flex;
                flex: 0 0 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                position: relative;

                &.visible {
                    visibility: visible;
                }

                &.hidden {
                    visibility: hidden;
                }

                .number-text {
                    padding: 1rem 3.5rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 0.8rem;
                    color: var(--dark-blue);
                }

                a {
                    padding: 15px 0;
                    text-decoration: none;
                    color: var(--primary-blue);
                    font-size: 13px;
                }

                a:active {
                    color: var(--medium-blue);
                }

                img {
                    height: 9rem;
                    width: 100%;
                }
            }
        }

        button {
            position: absolute;
            background-color: var(--white-blue);
            color: var(--dark-blue);
            border: none;
            cursor: pointer;
            height: 100%;
            width: 2.5rem;
            z-index: 2;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    }


    .clients {
        background: var(--dark-blue) url(../testimonial-section/orbit.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        justify-content: space-evenly;


        .memojis-up {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 0;
        }

        .memojis-down {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            left: 0;
        }

        img {
            width: 13%;
            padding: 8px;
        }

        .clients-info {
            .clients-text {
                text-align: center;
                color: var(--yellow);
                padding: 2rem;
            }

            h3 {
                color: white;
                padding: 4rem 3rem 0;
            }
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 4rem;

            .profile-photo {
                border-radius: 50%;
                height: 50px;
                width: 50px;
            }

            .profile-text {
                #name {
                    color: var(--hover)
                }

                #name:active {
                    color: var(--primary-blue);
                }

                #url {
                    color: var(--white-blue);
                }
            }
        }
    }

    #services {
        padding-top: 2rem;

        .services {
            padding: 2rem 0 4rem;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            .service {
                width: 80%;
                background-color: white;
                box-shadow: var(--shadow);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                padding: 1rem;

                a {
                    padding: 15px 0;
                    text-decoration: none;
                    color: var(--primary-blue);
                    font-size: 14px;

                }

                a:active {
                    color: var(--medium-blue);
                }
            }
        }
    }

    .questions {
        background-color: var(--yellow);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 15rem;
        color: var(--dark-blue);

        h3 {
            font-size: 1.5rem;
        }

        form {
            input {
                height: 40px;
                width: 200px;
                border: white;
                padding-left: 45px;
                background: white url(../newsletter/icon/mail.svg) no-repeat;
                background-position-y: center;
                background-position-x: 10px;
            }

            button {
                background: var(--primary-blue);
                color: white;
                border: var(--primary-blue);
                font-size: 15px;
                line-height: 130%;
                height: 40px;
                width: 90px;
            }

        }
    }

    footer {
        padding: 5rem 1rem 2rem;
        color: var(--medium-blue);

        address {
            padding: 1rem 0;
        }

        .links {
            padding-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            font-size: 20px;

            .link {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 1rem;

                a {
                    text-decoration: none;
                    color: var(--medium-blue);
                }

                a:active {
                    color: var(--primary-blue);
                }
            }
        }
    }

    @media screen and (min-width: 700px) {
        .nav-bar {
            height: 4rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        #main {
            padding-top: 6rem;

            h1 {
                font-size: 1.7rem;
            }

            .main-info {
                font-size: 1.4rem;
                line-height: 45px;
                padding-bottom: 2rem;
            }

            .btns {

                .work,
                .touch {
                    height: 3rem;
                    width: 7rem;
                }
            }
        }

        .logos {
            padding: 4rem 0;
        }

        #projects {
            button {
                width: 20%;
            }

            .projects {
                width: 60%;

                .number-text {
                    padding-left: 1.5rem;
                }
            }
        }

        .clients {
            padding-top: 3rem;

            .clients-text {
                font-size: 1.3rem;
            }
        }

        #services {
            .services {
                .service {
                    gap: 2rem;
                    padding: 2rem 0;

                    .tiny-title {
                        font-size: large;
                    }

                    #info-text {
                        font-size: large;
                        text-align: center;
                    }

                    a {
                        font-size: large;
                    }
                }
            }
        }

        .questions {
            height: 15rem;
            justify-content: space-around;

            p {
                font-size: 1.3rem;
            }

            form {
                display: flex;
                gap: 1rem;

                input {
                    width: 65vw;
                    height: 4rem;
                }

                button {
                    width: 7rem;
                    height: 4rem;
                }
            }
        }
    }

    @media screen and (min-width: 1000px) {

        html,
        body {
            margin: 0 auto;

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                height: 122px;
                width: 100%;
                padding: 70px 170.64px 0;
                position: static;

                .nav-bar {
                    height: 52px;
                    padding: 0;
                    width: 100%;
                    max-width: 1099.36px;
                    background-image: none;
                    display: flex;
                    justify-content: space-between;

                    .nav-bar-menu {
                        position: static;
                        width: 295px;
                        height: 22px;
                        display: flex;
                        justify-content: space-between;
                        gap: 60px;
                        flex-direction: row;
                        align-items: center;

                        li {
                            font-size: var(--headline);

                            a:hover {
                                color: var(--primary-blue);
                            }
                        }

                    }

                    .circle {
                        display: block;
                        height: 18.46px;
                        width: 60.53px;
                    }

                    .more-info {
                        display: none;
                    }

                    .nav-btn {
                        height: 52px;
                        width: 150px;
                        padding: 15px 33px;
                        font-size: var(--headline);
                    }

                }
            }

            #main {
                margin-top: 100px;
                height: 650px;
                padding: 0;
                position: relative;

                .main-section.mobile {
                    display: none;
                }

                .main-section.desktop {
                    display: block;
                    margin: 0 170px;
                    height: 100%;

                    .main {
                        .main-left {
                            margin-top: 109px;
                            margin-bottom: 119px;
                            height: 422px;
                            width: 530px;

                            h1 {
                                padding: 0;
                                font-size: var(--h1-size);
                                text-align: start;
                                width: 530px;
                                height: 210px;
                                line-height: normal;
        
                            }

                            p {
                                margin-top: 30px;
                                margin-bottom: 40px;
                                padding: 0;
                                width: 435px;
                                height: 90px;
                                line-height: normal;
                                font-size: var(--body-regular);
                            }
    
                            .btns {
                                padding: 0;
                                display: block;
        
                                .touch,
                                .work {
                                    height: 52px;
                                    width: 150px;
                                    font-size: var(--headline);
                                }
                            }
    
                        }
                        
                        .hero-img {
                            width: 570px;
                            top: 0;

                            .hero {
                                height: 637px;
                            }

                            .hero-imgs {
                                .card-one {
                                    height: 216px;
                                    width: 190px;
                                    top: 25px;
                                    box-shadow: var(--shadow);
                                    border-radius: 15%;
                                }

                                .card-two {
                                    height: 193px;
                                    width: 190px;
                                    x: 1080px;
                                    y: 40px;
                                    top: 457px;
                                    box-shadow: var(--shadow);
                                    border-radius: 15%;
                                }
                            }
                        }
                    }
                }
            }

            .logos {
                margin-top: 130px;
                margin-bottom: 200px;
                height: 96px;
                padding: 0 170px;
                justify-content: space-between;

                .logo {
                    height: 96px;
                    width: 150px;
                }
            }

            #projects {
                button,
                .number-text {
                    display: none;
                }

                .project-detail {
                    margin: 0 170px;

                    h3 {
                        font-size: var(--h3-size);
                        text-align: start;
                        width: 285px;
                        height: 94px;
                        margin-bottom: 23px;
                    }
    
                    .slider {
                        margin: 0;
                        width: 444px;
                        .projects {
                            transition: none;
                            .project {
                                visibility: visible;
    
                            }
                        }
                    }
                }
            }
        }
    }
}