html,
body {
    background-color: var(--white-blue);
    width: 100vw;

    * {
        margin: 0;
        padding: 0;
        font-family: var(--regular);
    }

    #medium {
        font-family: var(--medium);
    }

    #bold {
        font-family: var(--bold)
        ;
    }

    #info-text {
        color: var(--medium-blue);
        font-size: 13px;
        padding: 0 10%;
    }

    h3 {
        text-align: center;
        color: var(--dark-blue);
    }

    .tiny-title {
        text-align: center;
        color: var(--dark-blue);
        padding: 10px 0;
        font-size: 15px;
    }

    .nav-bar {
        box-sizing: border-box;
        position: fixed;
        width: 100vw;
        height: 6%;
        background: var(--white-blue) url(../logos/circle.svg) no-repeat;
        background-position-y: center;
        background-position-x: 4rem;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem 0 1rem;
        align-items: center;
        z-index: 3;


        .more-info {
            background-color: var(--yellow);
            width: 2.5rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .lines {
                width: 1.2rem;
                height: 3px;
                background-color: white;
                margin: 1.7px 0;
            }
        }

        .nav-btn {
            box-sizing: border-box;
            background: var(--primary-blue);
            color: white;
            border: var(--primary-blue);
            font-size: 15px;
            height: 2rem;
            width: 6rem;
        }

        .nav-bar-menu {
            display: flex;
            position: absolute;
            background-color: var(--white-blue);
            list-style: none;
            top: 100%;
            left: 0;
            width: 100vw;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease;

            a {
                text-align: center;
                color: var(--medium-blue);
                text-decoration: none;
            }

            a:active {
                color: var(--primary-blue);
            }
        }

        .nav-bar-menu.active {
            height: 6rem;
        }
    }

    article {
        padding-top: 5rem;
        
        .titles {
            padding-left: 1.5rem;

            h1 {
                color: var(--dark-blue);
                font-size: 40px;
            }

            p {
                padding: 1rem 0;
                color: var(--medium-blue);
            }
        }

        .date {
            padding: 0 0 1rem 1.5rem;
            font-size: 12px;
            color: var(--dark-blue);
            
            span {
                color: var(--medium-blue);
            }
        }

        .images {
            position: relative;
            display: inline-block;

            img {
                width: 100vw;
                position: relative;
                z-index: 2;
            }
    
            .blur {
                position: absolute;
                top: 0;
                left: 0;
                filter: blur(10px);
                z-index: 1;
                opacity: 0.5;
            }
        }


        .text {
            padding: 1.5rem;
            color: var(--medium-blue);
        }
    }

    .slider {
        position: relative;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin: 2rem 0 5rem;
        
        .projects {
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            transition: transform 0.5s ease-in-out;
            
            .project {
                background-color: white;
                box-sizing: border-box;
                box-shadow: var(--shadow);
                display: flex;
                flex: 0 0 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                position: relative;

                .number-text {
                    padding: 1rem 3.5rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 0.8rem;
                    color: var(--dark-blue);
                }
                
                a {
                    padding: 15px 0;
                    text-decoration: none;
                    color: var(--primary-blue);
                    font-size: 13px;
                }

                a:active {
                    color: var(--medium-blue);
                }

                img {
                    height: 9rem;
                    width: 100%;
                }
            }
        }

        button {
            position: absolute;
            background-color: var(--white-blue);
            color: var(--dark-blue);
            border: none;
            cursor: pointer;
            height: 100%;
            width: 2.5rem;
            z-index: 2;
        }
        
        .prev {
            left: 0;
        }
        
        .next {
            right: 0;
        }
    }

    .questions {
        background-color: var(--yellow);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 10rem;
        color: var(--dark-blue);

        h3 {
            font-size: 1.5rem;
        }

        form {
            input {
                height: 40px;
                width: 200px;
                box-sizing: border-box;
                border: white;
                padding-left: 45px;
                background: white url(../newsletter/icon/mail.svg) no-repeat;
                background-position-y: center;
                background-position-x: 10px;
            }

            button {
                box-sizing: border-box;
                background: var(--primary-blue);
                color: white;
                border: var(--primary-blue);
                font-size: 15px;
                line-height: 130%;
                height: 40px;
                width: 90px;
            }

        }
    }
    
    footer {
        padding: 5rem 1rem 2rem;
        color: var(--medium-blue);

        address {
            padding: 1rem 0;
        }

        .links {
            padding-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            font-size: 20px;

            .link {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                gap: 1rem;
                a{
                    text-decoration: none;
                    color: var(--medium-blue);
                }
    
                a:active {
                    color: var(--primary-blue);
                }
            }
        }
    }

    @media screen and (min-width: 700px) and (max-width: 1024px) {
        .nav-bar {
            height: 4rem;
        }

        #projects {
            button {
                width: 20%;
            }
            
            .projects {
                width: 60%;

                .number-text {
                    padding-left: 1.5rem;
                }
            }
        }

        .questions {
            height: 15rem;
            justify-content: space-around;

            p {
                font-size: 1.3rem;
            }

            form {
                display: flex;
                gap: 1rem;

                input {
                    width: 65vw;
                    height: 4rem;
                }

                button {
                    width: 7rem;
                    height: 4rem;
                }
            }
        }
    }

    @media screen and (min-width: 1025px) {
        html,
        body {
            margin: 0 auto;

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h2 {
                font-size: var(--h2-size);
            }

            h3 {
                font-size: var(--h3-size);
            }

            h4 {
                font-size: var(--h4-size);
            }

            .tiny-title {
                font-size: var(--body-medium);
                line-height: var(--medium-height);
                padding: 0;
            }

            #info-text {
                font-size: var(--headline);
                line-height: var(--regular-height);
                padding: 0;
            }

            header {
                height: 122px;
                width: 100%;
                padding: 70px 170.64px 0;
                position: static;

                .nav-bar {
                    position: static;
                    height: 52px;
                    padding: 0;
                    width: 100%;
                    max-width: 1099.36px;
                    background-image: none;
                    display: flex;
                    justify-content: space-between;

                    .nav-bar-menu {
                        position: static;
                        width: 295px;
                        height: 22px;
                        display: flex;
                        justify-content: space-between;
                        gap: 60px;
                        flex-direction: row;
                        align-items: center;

                        li {
                            font-size: var(--headline);

                            a:hover {
                                color: var(--primary-blue);
                            }
                        }

                    }

                    .circle {
                        display: block;
                        height: 18.46px;
                        width: 60.53px;
                    }

                    .more-info {
                        display: none;
                    }

                    .nav-btn {
                        height: 52px;
                        width: 150px;
                        font-size: var(--headline);
                    }

                }
            }

            .article {
                margin: 140px 170px 0;
                
                article {
                    .header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .titles {
                            padding: 0;
                            margin-bottom: 80px;
                            width: 530px;
        
                            h1 {
                                font-size: var(--h1-size);
                                margin-bottom: 20px;
                                height: 70px;
                            }
        
                            p {
                                padding: 0;
                                font-size: var(--headline);
                                height: 28px;
                            }
                        }
        
                        .date {
                            padding: 0;
                            font-size: var(--body-regular);
                            line-height: var(--regular-height);
                            height: 30px;
                        }
                    }

                    .images {
                        width: 1100px;

                        img {
                            width: 100%;
                            height: 444px;
                        }

                        .blur {
                            filter: blur(80px);
                        }
                    }
                }
            }
        }
    }
}
